# e-skGovCRP

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/extractor/skgovcrp/: SkGovCRP.java  SkGovCRPConfig_V1.java  SkGovCRPVaadinDialog.java
src/main/resources/: resources.properties
src/test/java/eu/comsode/unifiedviews/plugins/extractor/skgovcrp/: SkGovCRPTest.java
